# junit5-test-split-spring-boot

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/qvc/sample/: SampleApplication.java
src/main/java/org/pachnanda/simple/: SampleApplication.java
src/main/java/org/pachnanda/simple/configuration/: SwaggerConfiguration.java
src/main/java/org/pachnanda/simple/controllers/: WelcomeController.java
src/main/java/org/pachnanda/simple/model/: Welcome.java
src/main/resources/: application.properties
src/test/java/com/qvc/sample/: BaseIntegrationTest.java  BaseUnitTest.java  IntegrationTest.java  SampleApplicationTests.java  UnitTest.java
src/test/java/com/qvc/sample/acceptencetests/: WelcomEndPointTest.java
src/test/java/org/pachnanda/simple/: BaseIntegrationTest.java  BaseUnitTest.java  IntegrationTest.java  SampleApplicationTests.java  UnitTest.java
src/test/java/org/pachnanda/simple/acceptencetests/: WelcomEndPointTest.java  WelcomeEndPointTest.java
