management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
spring.output.ansi.enabled=ALWAYS
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
